# animis

./: .gitignore  README.md  Readme.md  pom.xml
animis-demo/: pom.xml
animis-demo/src/main/java/dev/ljramones/animis/demo/: DemoMain.java
animis-demo/src/main/java/org/animis/demo/: DemoMain.java
animis-demo/src/main/java/org/dynamisengine/animis/demo/: DemoMain.java
animis-neural/: pom.xml
animis-neural/src/main/java/: module-info.java
animis-neural/src/main/java/dev/ljramones/animis/neural/api/: NeuralModelInfo.java  NeuralPosePredictor.java
animis-neural/src/main/java/org/animis/neural/api/: NeuralModelInfo.java  NeuralPosePredictor.java  OnnxNeuralPosePredictor.java  PosePrediction.java
animis-neural/src/main/java/org/dynamisengine/animis/neural/api/: NeuralModelInfo.java  NeuralPosePredictor.java  OnnxNeuralPosePredictor.java  PosePrediction.java
animis-neural/src/test/java/org/animis/neural/api/: OnnxNeuralPosePredictorTest.java
animis-neural/src/test/java/org/dynamisengine/animis/neural/api/: OnnxNeuralPosePredictorTest.java
animis-neural/src/test/resources/models/: identity_dual_output.onnx
animis-perf/: pom.xml
animis-perf/src/main/java/org/animis/perf/: AnimatorUpdateBenchmark.java  BenchmarkFixtures.java  BenchmarkRunner.java  ClipSamplerBenchmark.java  MotionMatcherBenchmark.java  SkinningComputerBenchmark.java
animis-perf/src/main/java/org/dynamisengine/animis/perf/: AnimatorUpdateBenchmark.java  BenchmarkFixtures.java  BenchmarkRunner.java  ClipSamplerBenchmark.java  MotionMatcherBenchmark.java  SkinningComputerBenchmark.java
animis-perf/src/test/java/org/animis/perf/: BaselineCsvSmokeTest.java
animis-perf/src/test/java/org/dynamisengine/animis/perf/: BaselineCsvSmokeTest.java
animis-runtime/: pom.xml
animis-runtime/src/main/java/: module-info.java
animis-runtime/src/main/java/dev/ljramones/animis/runtime/api/: AnimationRuntime.java  AnimatorInstance.java  ClipCompressor.java  ClipRetargeter.java  DefaultAnimationRuntime.java  DefaultAnimatorInstance.java  DefaultClipCompressor.java  DefaultClipRetargeter.java  DefaultMotionMatcher.java  MotionMatcher.java  MotionQuery.java  RootMotionDelta.java
animis-runtime/src/main/java/dev/ljramones/animis/runtime/blend/: BlendEvaluator.java  DefaultBlendEvaluator.java  EvalContext.java  EventAccumulator.java  LayeredBlendEvaluator.java  RootMotionAccumulator.java
animis-runtime/src/main/java/dev/ljramones/animis/runtime/ik/: IkSolver.java  IkTarget.java  TwoBoneIkSolver.java
animis-runtime/src/main/java/dev/ljramones/animis/runtime/internal/: InternalPackageMarker.java
animis-runtime/src/main/java/dev/ljramones/animis/runtime/pose/: Pose.java  PoseBuffer.java
animis-runtime/src/main/java/dev/ljramones/animis/runtime/sampling/: ClipSampleResult.java  ClipSampler.java  DefaultClipSampler.java
animis-runtime/src/main/java/dev/ljramones/animis/runtime/skinning/: DefaultSkinningComputer.java  SkinningComputer.java  SkinningOutput.java
animis-runtime/src/main/java/dev/ljramones/animis/runtime/state/: DefaultStateMachineEvaluator.java  InertialBlendEvaluator.java  InertialState.java  StateMachineEvaluator.java  StateMachineInstance.java
animis-runtime/src/main/java/org/animis/runtime/api/: AnimationRuntime.java  AnimatorInstance.java  ClipCompressor.java  ClipRetargeter.java  DefaultAnimationRuntime.java  DefaultAnimatorInstance.java  DefaultClipCompressor.java  DefaultClipRetargeter.java  DefaultMotionMatcher.java  DefaultPoseSearcher.java  MotionMatcher.java  MotionQuery.java  PoseSearcher.java  RootMotionDelta.java
animis-runtime/src/main/java/org/animis/runtime/blend/: BlendEvaluator.java  DefaultBlendEvaluator.java  EvalContext.java  EventAccumulator.java  LayeredBlendEvaluator.java  RootMotionAccumulator.java
animis-runtime/src/main/java/org/animis/runtime/ik/: FabrikSolver.java  IkSolver.java  IkTarget.java  TwoBoneIkSolver.java
animis-runtime/src/main/java/org/animis/runtime/internal/: InternalPackageMarker.java
animis-runtime/src/main/java/org/animis/runtime/physics/: DefaultPhysicsCharacterController.java  PhysicsCharacterController.java  PhysicsCharacterDef.java
animis-runtime/src/main/java/org/animis/runtime/pose/: Pose.java  PoseBuffer.java
animis-runtime/src/main/java/org/animis/runtime/sampling/: ClipSampleResult.java  ClipSampler.java  DefaultClipSampler.java
animis-runtime/src/main/java/org/animis/runtime/secondary/: DefaultSecondaryMotionSolver.java  SecondaryMotionSolver.java
animis-runtime/src/main/java/org/animis/runtime/skinning/: DefaultSkinningComputer.java  SkinningComputer.java  SkinningOutput.java
animis-runtime/src/main/java/org/animis/runtime/state/: DefaultStateMachineEvaluator.java  InertialBlendEvaluator.java  InertialState.java  StateMachineEvaluator.java  StateMachineInstance.java
animis-runtime/src/main/java/org/animis/runtime/warp/: DefaultPoseWarper.java  PoseWarper.java
animis-runtime/src/main/java/org/dynamisengine/animis/runtime/api/: AnimationRuntime.java  AnimatorInstance.java  (+12 more)
animis-runtime/src/test/java/org/animis/runtime/api/: DefaultAnimatorInstanceTest.java  DefaultClipCompressorTest.java  DefaultClipRetargeterTest.java  DefaultMotionMatcherTest.java  DefaultPoseSearcherTest.java  RuntimeStressFuzzTest.java
animis-runtime/src/test/java/org/animis/runtime/blend/: DefaultBlendEvaluatorTest.java  LayeredBlendEvaluatorTest.java  ProceduralBlendEvaluatorTest.java
animis-runtime/src/test/java/org/animis/runtime/ik/: FabrikSolverTest.java  TwoBoneIkSolverTest.java
animis-runtime/src/test/java/org/animis/runtime/physics/: DefaultPhysicsCharacterControllerTest.java
animis-runtime/src/test/java/org/animis/runtime/sampling/: DefaultClipSamplerTest.java
animis-runtime/src/test/java/org/animis/runtime/secondary/: DefaultSecondaryMotionSolverTest.java
animis-runtime/src/test/java/org/animis/runtime/skinning/: DefaultSkinningComputerTest.java
animis-runtime/src/test/java/org/animis/runtime/state/: DefaultStateMachineEvaluatorTest.java
animis-runtime/src/test/java/org/animis/runtime/warp/: DefaultPoseWarperTest.java
(+238 files in other folders)
